# multi-web

./: README.md  pom.xml
manager-web/src/main/java/bangbang/why/: ServletInitializer.java
manager-web/src/main/java/bangbang/why/web/: WebController.java
manager-web/src/main/resources/: application.properties
server-web/: pom.xml
server-web/src/main/java/bangbang/why/: DemoApplication.java
server-web/src/main/java/bangbang/why/web/: ServerController.java
